cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: e74e399b44938bb8dcf829c2f295d18ffca4c51731ce70017198661e756a0232

name:           embedded-pattern-matching
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tmcdonell/embedded-pattern-matching#readme>
homepage:       https://github.com/tmcdonell/embedded-pattern-matching#readme
bug-reports:    https://github.com/tmcdonell/embedded-pattern-matching/issues
author:         redacted
maintainer:     redacted
copyright:      redacted
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/tmcdonell/embedded-pattern-matching

library
  exposed-modules:
      Bool
      Debug
      Either
      Elt
      Example
      Exp
      Match
      Maybe
      Pattern
      Pretty
      Tag
      Test
      TH
      Type
  other-modules:
      Paths_embedded_pattern_matching
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , prettyprinter
    , prettyprinter-ansi-terminal
    , template-haskell
    , text
  default-language: Haskell2010
