cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 700f4db153d08c497f7561f0fc2b92f6258371ec835f92b83e390f883d2d3d91

name:           embedded-pattern-matching
version:        0.1.0.0
description:    Please see the README on GitHub at <redacted>
homepage:       https://github.com/redacted#readme
bug-reports:    https://github.com/redacted/issues
author:         redacted
maintainer:     redacted
copyright:      redacted
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/redacted

library
  exposed-modules:
      Bool
      Debug
      Either
      Elt
      Example
      Exp
      Match
      Maybe
      Pattern
      Pretty
      Tag
      Test
      TH
      Type
  other-modules:
      Paths_embedded_pattern_matching
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , prettyprinter
    , prettyprinter-ansi-terminal
    , template-haskell
    , text
  default-language: Haskell2010
