cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 676813f7f225d426433a72233cbdf15b8d70c922bd2dc86dc4b76f2d5d769457

name:           embedded-pattern-matching
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tmcdonell/embedded-pattern-matching#readme>
homepage:       https://github.com/tmcdonell/embedded-pattern-matching#readme
bug-reports:    https://github.com/tmcdonell/embedded-pattern-matching/issues
author:         redacted
maintainer:     redacted
copyright:      redacted
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/tmcdonell/embedded-pattern-matching

library
  exposed-modules:
      Bool
      Debug
      Either
      Elt
      Exp
      List
      Match
      Maybe
      Pattern
      Point
      Pretty
      Rec
      Test
      TH
      TH.Common
      TH.Elt
      TH.IsTuple
      TH.Pattern
      Trace
      Tuple
      Type
  other-modules:
      Paths_embedded_pattern_matching
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , prettyprinter
    , prettyprinter-ansi-terminal
    , template-haskell
    , text
  default-language: Haskell2010
